
<!DOCTYPE html>
<html>
<head>
	<title>Xueying Gu</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans|Pacifico' rel='stylesheet' type='text/css'>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
	<link rel="stylesheet" href="main.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar-menu">
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<nav id="navbar-menu" >
			<ul class="nav nav-tabs pull-right" role="tablist">
						<li role="presentation"><a href="#aboutme">About Me</a></li>
						<li role="presentation"><a href="#Project">Project</a></li>
						<li role="presentation"><a href="#C.V.">C.V.</a></li>
						<li role="presentation"><a href="#Contact">Contact</a></li>
			</ul>				
		</nav>
	</div>
	<!-- navigation bar finished -->

	<div class="jumbotron">
		<div class="container">
			<h1>Xueying Gu</h1>
			<br>
			<p>Web Developer</p>
		</div>
	</div>

	<div class="wrapper">

		<div class="content">
			<div id="aboutme" class="container">
				<h2>Welcome!</h2>
				<p>
				I am a master student from University of Maine. My major is Spatial Information Science and Engineering. I got my Bachelor degree about Geograhic Information Science in Beijing Forestry University. I am interested in Web Development.
				</p>
				
			</div>
			
			<!-- about me page finished  --> 

			<div id="Project" class="container">										
				<h2>Project</h2>
				<br>
				<div class="thumbnail round projectPanel">
					<div class="row">
						<div class="col-md-6">
							<a href="http://www.guxueying.com:3000"><img src="happy_news.png" style="width:100%" class="round shadow"></a>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12"><h3 class="pull-left"><a href="http://www.guxueying.com:3000">Happy News</a></h3></div>
								<div class="col-md-12">
									<p>
										This project is to create a news website with Angular, MongoDB, Bootstrap, NodeJS and Express. It is built from scratch. The website also follows responsive design. News data is stored in MongoDB. The goal of this project is to help user find the news they like to read.
									</p>
								</div>	
							</div>
							<p>
							</p>
						</div>
					</div>
				</div>

				<div class="thumbnail round projectPanel">
					<div class="row">
						<div class="col-md-6">
							<a href="http://guxueying.com/flappy_bird/"><img src="flappy_bird.png" style="width:100%" class="round shadow"></a>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12"><h3 class="pull-left"><a href="http://guxueying.com/flappy_bird/">Flappy Bird With JavaScript</a></h3></div>
								<div class="col-md-12">
									<p>
										The game is programmed with JavaScript and HTML5. From the project, I learn canvas of HTML 5 and requestAnimationFrame function. We can also play the game on mobile phones. I also use CocoonJS to transform the JS code into Android or iOS Apps.
									</p>
								</div>	
							</div>
							<p>
							</p>
						</div>
					</div>
				</div>


				<div class="thumbnail round projectPanel">
					<div class="row">
						<div class="col-md-6">
							<a href="http://www.guxueying.com/event_map/src/index.html"><div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								  <!-- Indicators -->
								  <ol class="carousel-indicators">
								    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
								    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
								  </ol>

								  <!-- Wrapper for slides -->
								  <div class="carousel-inner" role="listbox">
								    <div class="item active">
								      <img src="event1.png" alt="...">
								      <div class="carousel-caption">
								        Index Page
								      </div>
								    </div>
								    <div class="item">
								      <img src="event2.png" alt="...">
								      <div class="carousel-caption">
								        Publish An Event
								      </div>
								    </div>
								    <div class="item">
								      <img src="event3.png" alt="...">
								      <div class="carousel-caption">
								        Dashboard
								      </div>
								    </div>
								  </div>

								  <!-- Controls -->
								  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </a>
								  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </a>
								</div></a>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12"><h3 class="pull-left"><a href="http://guxueying.com/event_map/src/">Event Map</a></h3></div>
								<div class="col-md-12">
									<p>
										The project is to create a website which people can publish their events. It is based on ArcGIS JavaScript API, Bootstrap, Dojo, ArcGIS Online, ArcGIS REST Service. The data is stored in ArcGIS Online. This project also has a dashboard page, which includes event data visualization and statistics. The procedures are as below. 
									</p>
								</div>	
							</div>
							<p>
							</p>
						</div>
					</div>
				</div>

				<div class="thumbnail round projectPanel">
					<div class="row">
						<div class="col-md-6">
							<a href="https://chrome.google.com/webstore/detail/history-wiper/iahlekcomboaljagackjkigepnfaphkc"><img src="history.png" style="width:100%" class="round shadow"></a>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12"><h3 class="pull-left"><a href="https://chrome.google.com/webstore/detail/history-wiper/iahlekcomboaljagackjkigepnfaphkc">History Wiper</a></h3></div>
								<div class="col-md-12">
									<p>
										It is a chrome extension which can stop record your history and browsing data about specific words. By default, it already has included some vulgarity and adult words. You can also add some website domain names by yourself. It is based on JavaScript and Chrome Extension API.
									</p>
								</div>	
							</div>
							<p>
							</p>
						</div>
					</div>
				</div>

				<div class="thumbnail round projectPanel">
					<div class="row">
						<div class="col-md-6">
							<a href="http://www.guxueying.com/Arcgis_javascript_kriging/index.html"><img src="rsz_kriging.png" style="width:100%" class="round shadow"></a>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12"><h3 class="pull-left"><a href="http://www.guxueying.com/Arcgis_javascript_kriging/index.html">Kriging with JavaScript</a></h3></div>
								<div class="col-md-12">
									<p>
										It is a project for Spatial Analysis course. The project has two versions. One version is implemented with R. In this release, I implemented Regression Kriging. Another version is implemented with JavaScript, HTML5, and ArcGIS JavaScript API. 
									</p>
								</div>	
							</div>
							<p>
							</p>
						</div>
					</div>
				</div>
						
				<br>
				<div class="thumbnail round projectPanel">
					<div class="row">
						<div class="col-md-6">
							<a href="http://www.guxueying.com/WebChat/login.php"><img src="webchat.png" style="width:70%;" class="round shadow"></a>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12"><h3 class="pull-left"><a href="http://www.guxueying.com/WebChat/login.php">Web Chat Online</a></h3></div>
								<div class="col-md-12">
									<p>
									People can chat with another person online. The website is implemented with PHP, AJAX, CSS and MySQL. Messages are stored in MySQL. The procedure is as below.
									</p>
									<p>1. Sign up and Login</p>
									<p>2. Find a friend in friend list</p>	
									<p>3. Send and get messages to him or her</p>
								</div>	
							</div>
							
							<p>
							</p>
						</div>
					</div>
				</div>
				<br>
				<div class="thumbnail round projectPanel">
					<div class="row">
						<div class="col-md-6">
							<a href="presentation_guxueying.pptx"><img src="rsz_graduate.png" style="width:70%;" class="round shadow"></a>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12"><h3 class="pull-left"><a href="presentation_guxueying.pptx">Graduation Project - AN ONTOLOGY-BASED APPROACH FOR ACTIVITY RECOGNITION FROM SENSORS IN OFFICES</a></h3>
								</div>
								<div class="col-md-12">
									<p>									
										Understanding people behaviors in a building is useful to save energy of buildings and improve efficiency of employees. To study the behaviors of people in offices, we use sensors to collect raw data about people moving throughout buildings. To understand the massive amounts of sensor data, we develop an ontology, written in Common Logic, that describes the information at a higher level. Then we translate the ontology to MySQL scripts and algorithms. With these programs, we can retrieve some important information about offices such as: how frequently are offices and shares spaces utilized? How many meetings take place on average during a week? A number of use cases  demonstrate the capabilities of the system.
									</p>
								</div>	
							</div>
							<p>
							</p>
						</div>
					</div>
				</div>

			</div>	
			
			<!-- project page finished  -->
			
				
			
			
			<div id="C.V." class="container">
				<h2>C.V.</h2>
				<br>
				<iframe src="Xueying_Gu_no_address.pdf" width="100%" height="600"></iframe>
			</div>
			
			<!-- C.V. page finished  -->
			
			<div id="Contact" class="container">
				<h2>Contact</h2>
				<div class="row">
					<div class="col-md-4">
						<h4>Xueying Gu</h4>
						<p>Email: xgujavascript@gmail.com</p>
						<!--<p>Personal Website: <a href="https://www.guxueying.com">www.guxueying.com</a></p>-->
						<p>LinkedIn: <a href="https://www.linkedin.com/in/yingxuegu">www.linkedin.com/in/yingxuegu</a></p>
						<p>GitHub: <a href="https://github.com/yingxuegu">github.com/yingxuegu</a></p>
					</div>
				</div>
			</div>
			<!-- Contact page finished  -->
			
		</div>
	</div>






	<div class="push"></div>
	<div class="footer">
    	<p class="copyright">Copyright &copy; 2016 Xueying Gu</p>
    </div>




    

</body>
